<!DOCTYPE HTML>
<html>
<head>
<title>Options</title>
<style type="text/css">
  body, html {
    font-size: 13px;
    font-family: Arial, Verdana, sans-serif;
    text-align: center;
  }

  h1, h2 {
    font-size: 1em;
    margin: 0;
  }

  input {
    width: 300px;
  }
  button {
    font-size: 1.5em;
  }

  .title {
    font-size: 2em;
    font-weight: bold;
    font-family: Helvetica,Arial, Verdana, sans-serif;
    margin-bottom: 1em;
    padding-bottom: .5em;
    border-bottom: 1px solid #ddd;
  }

  #options {
    display: inline-block;
    margin: 4em auto 0;
    padding: 2em;
    background: #efefef;
    -webkit-border-radius: 1em 1em;
    text-align: left;
  }
</style>
<script src="jquery.min.js"></script>
<script src="options.js"></script>
<script type="text/javascript">
window.onload = function() {
  $("input").val(getTypes());
  $("#default").click(function () {
    this.disabled = true;
    $("input").val(DEFAULT_DOCS);
    setTimeout(function(){$("#default").removeAttr('disabled');},1000);
  });
  $("#save").click(function () {
    this.disabled = true;
    $("input").val(setTypes($("input").val()));
    $("span").show('fast');
    setTimeout(function(){$("span").hide('slow');$("#save").removeAttr('disabled');},2000);
  });
};
</script>
<body>
<div id="options">
  <h1 class="title">Google Docs Viewer Options</h1>
  <h2>Which file types should be handled?</h2>
  <p><input type="text" value="loading..."/></p>
  <button id="save">Save</button> <button id="default">Default</button>
  <span style="display:none">Options saved.</span>
</div>
</body>
</html>
